FORGOT_MAIL_URL=

## production only
DISK_STORAGE=
MAIL_PROVIDER=

## test only
# DISK_STORAGE=local
# MAIL_PROVIDER=ethereal

## AWS Keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

## Local
APP_API_URL=